day04ListGrid2ndAttempt/day04ListGrid2ndAttempt/MainWindow.xaml

<Window x:Class="day04ListGrid2ndAttempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day04ListGrid2ndAttempt"
        mc:Ignorable="d"  MinHeight="260" MinWidth="450" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="260" Width="600"> 
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export..." Click="MiExport_Click" />
                <Separator/>
                <MenuItem Header="_Exit" Click="MiExit_Click"/> 
            </MenuItem>
            <MenuItem Header="_Sort">
                <MenuItem Header="By _name" Click="MiSortName_Click"/>
                <MenuItem Header="By _age" Click="MiSortAge_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="TbkStatus"/>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Width="240" Margin="10,0,0,0">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Tbx_Name" HorizontalAlignment="Left" Margin="74,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Tbx_Age" HorizontalAlignment="Left" Margin="74,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Add Person" HorizontalAlignment="Left" Margin="74,97,0,0" VerticalAlignment="Top" Width="120" Click="BtnAddPerson_Click" />
                <Button Name="BtnDeletePerson" IsEnabled="False" Content="Delete Person" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" Width="120" Click="BtnDeletePerson_Click" />
                <Button Name="BtnUpdatePerson" IsEnabled="False" Content="Update Person" HorizontalAlignment="Left" Margin="74,147,0,0" VerticalAlignment="Top" Width="120" Click="BtnUpdatePerson_Click" />

            </Grid>
        </Border>
        <ListView Name="LvPeople" SelectionMode="Single" SelectionChanged="LvPeople_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}" />

                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
</Window>
