TodoEnum/TodoEnum/MainWindow.xaml

<Window x:Class="TodoEnum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoEnum"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File" >
                <MenuItem Header="_Delete" Click="MenuItem_Click" />
            </MenuItem>

        </Menu>
        <ListView Name="LvTodos" HorizontalAlignment="Left" Height="220" Margin="10,25,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="LvTodos_SelectionChanged" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="130" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Due Date" Width="80" DisplayMemberBinding="{Binding DueDate, StringFormat={}{0:dd-MM-yyyy} }"  />
                    <GridViewColumn Header="Difficulty" Width="70" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="378,62,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="{Binding ElementName=SliderDiff, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="444,62,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="378,120,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="378,181,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox Name="TbxTask" HorizontalAlignment="Left" Margin="444,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Slider Name="SliderDiff" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Maximum="5" Value="1" HorizontalAlignment="Left" Margin="494,66,0,0" VerticalAlignment="Top" Width="96"/>
        <StackPanel>
            <DatePicker Name="DpDate" DisplayDateStart="1/1/1900" DisplayDateEnd="12/31/2099" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="468,120,0,0" VerticalAlignment="Top" Width="122"/>
            <TextBlock Text="{Binding ElementName=datePicker, Path=Text}"/>
        </StackPanel>
        <ComboBox Name="ComboStatus" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="444,185,0,0" VerticalAlignment="Top" Width="146">
            <ComboBoxItem Name="ComboPending" IsSelected="True">Pending</ComboBoxItem>
            <ComboBoxItem>Done</ComboBoxItem>
            <ComboBoxItem>Delegated</ComboBoxItem>
        </ComboBox>
        <Button Name="BtnAddTodo" Content="Add" Click="BtnAddTodo_Click" HorizontalAlignment="Left" Margin="378,266,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Button Name="BtnDeleteTodo" Content="Delete" HorizontalAlignment="Left" Margin="457,267,0,0" VerticalAlignment="Top" Width="60" Click="BtnDeleteTodo_Click" Height="30"/>
        <Button Name="BtnUpdateTodo" Content="Update" HorizontalAlignment="Left" Margin="539,267,0,0" VerticalAlignment="Top" Width="60" Click="BtnUpdateTodo_Click" Height="30"/>
        <Button Name="BtnExportTodo" Content="Export all to file" HorizontalAlignment="Left" Margin="125,267,0,0" VerticalAlignment="Top" Width="120" Click="BtnExportTodo_Click" Height="30"/>
    </Grid>
</Window>
