MidTermAlexHolowach/MidTermAlexHolowach/MainWindow.xaml

<Window x:Class="MidTermAlexHolowach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTermAlexHolowach"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="MainWindow" Height="360" Width="720">
    <Grid>
        <ListView Name="LvTrip" HorizontalAlignment="Left" Height="220" Margin="10,69,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="LvTrip_SelectionChanged" SelectionMode="Multiple" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding TravellerName}" />
                    <GridViewColumn Header="Passport" Width="90" DisplayMemberBinding="{Binding TravellerPassport}" />
                    <GridViewColumn Header="Destination" Width="90" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="Departure" Width="90" DisplayMemberBinding="{Binding DepartureDate, StringFormat=d }"  />
                    <GridViewColumn Header="Return" Width="90" DisplayMemberBinding="{Binding ReturnDate, StringFormat=d }"  />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="477,53,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Return:" HorizontalAlignment="Left" Margin="478,220,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Departure:" HorizontalAlignment="Left" Margin="477,174,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Passport No:" HorizontalAlignment="Left" Margin="477,130,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="477,91,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="TbxDest" HorizontalAlignment="Left" Margin="561,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Height="22"/>
        <TextBox Name="TbxPass" HorizontalAlignment="Left" Margin="561,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Height="22"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="561,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Height="22"/>
        <DatePicker Name="DpDepart" HorizontalAlignment="Left" Margin="562,179,0,0" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Top"/>
        <DatePicker Name="DpReturn" HorizontalAlignment="Left" Margin="562,223,0,0" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Top"/>
        <Button Name="BtnAddTrip" Content="Add" Click="BtnAddTrip_Click" HorizontalAlignment="Left" Margin="476,269,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Button Name="BtnUpdateTrip" Content="Update" HorizontalAlignment="Left" Margin="551,269,0,0" VerticalAlignment="Top" Width="60" Click="BtnUpdateTrip_Click" Height="30"/>
        <Button Name="BtnDeleteTrip" Content="Delete" HorizontalAlignment="Left" Margin="629,269,0,0" VerticalAlignment="Top" Width="60" Click="BtnDeleteTrip_Click" Height="30"/>
        <Button Name="BtnSaveTrip" Content="Save Selected" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Width="120" Click="BtnSaveTrip_Click" Height="30"/>
    </Grid>
</Window>
