Day04ListGridViewPeople/Day04ListGridViewPeople/MainWindow.xaml

<Window x:Class="Day04ListGridViewPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04ListGridViewPeople"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="TbkStatus"/>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Width="240" Margin="10,0,0,0">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Tbx_Name" HorizontalAlignment="Left" Margin="74,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Tbx_Age" HorizontalAlignment="Left" Margin="74,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Add Person" HorizontalAlignment="Left" Margin="74,97,0,0" VerticalAlignment="Top" Width="120" Click="BtnAddPerson_Click" />
                <Button Content="Delete Person" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" Width="120" Click="BtnDeletePerson_Click" />
                <Button Content="Update Person" HorizontalAlignment="Left" Margin="74,147,0,0" VerticalAlignment="Top" Width="120" Click="BtnUpdatePerson_Click" />
      
            </Grid>
        </Border>
        <ListView Name="LvPeople">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}" />
               
            </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
</Window>
