Day02AllInputs/Day02AllInputs/MainWindow.xaml

<Window x:Class="Day02AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day02AllInputs"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="310" Width="410">
    <Grid Name="GridMain">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Pets:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Continent of residence:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Pref. temp (C):" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="95"/>
        <Label ContentStringFormat="{}{0:0.0}°C" Content="{Binding ElementName=SliderTempC, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="110,188,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="90,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>
        <RadioButton Name="RbnAgeBelow18" Content="Below 18" GroupName="RbnAge" HorizontalAlignment="Left" Margin="90,58,0,0" VerticalAlignment="Top"  IsChecked="True"/>
        <RadioButton Name="RbnAge18to35" Content="18 - 35" GroupName="RbnAge" HorizontalAlignment="Left" Margin="193,59,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RbnAge36Plus" Content="36+" GroupName="RbnAge" HorizontalAlignment="Left" Margin="296,58,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CbxPetsCats" Content="Cats" HorizontalAlignment="Left" Margin="90,101,0,0" VerticalAlignment="Top" Width="67"/>
        <CheckBox x:Name="CbxPetsDogs" Content="Dogs" HorizontalAlignment="Left" Margin="193,101,0,0" VerticalAlignment="Top" Width="67"/>
        <CheckBox x:Name="CbxPetsOther" Content="Other" HorizontalAlignment="Left" Margin="296,102,0,0" VerticalAlignment="Top" Width="67"/>
        <ComboBox Name="ComboContinent" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="176,146,0,0" VerticalAlignment="Top" Width="205">
            <ComboBoxItem IsSelected="True">America</ComboBoxItem>
            <ComboBoxItem>Europe</ComboBoxItem>
            <ComboBoxItem>Antarctica</ComboBoxItem>
            <ComboBoxItem>Asia</ComboBoxItem>
            <ComboBoxItem>Australia</ComboBoxItem>
            <ComboBoxItem>Africa</ComboBoxItem>
        </ComboBox>
        <Slider Name="SliderTempC" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.5" Minimum="15" Maximum="35" Value="22" HorizontalAlignment="Left" Margin="176,192,0,0" VerticalAlignment="Top" Width="205"/>
        <Button Click="BtnRegister_Click" Content="Register Me (append to file Data.txt)" HorizontalAlignment="Left" Margin="18,241,0,0" VerticalAlignment="Top"  Width="363" Height="25"/>

    </Grid>
</Window>
